version: '2'
services:
  ensino-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/ensino/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=ensino
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
